<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{05d43fa9-83ed-47f3-b032-05319e2f7f7d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\thirdparty\glad.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\thirdparty\imgui\imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\thirdparty\imgui\imgui_demo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\thirdparty\imgui\imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\thirdparty\imgui\imgui_impl_glfw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\thirdparty\imgui\imgui_impl_opengl3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\thirdparty\imgui\imgui_tables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\thirdparty\imgui\imgui_widgets.cpp" />
  </ItemGroup>
</Project>